<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57be4b4da995494ab483aa31ddede535" Name="Diagram1">
        <EntityTypeShape EntityType="Library2Model.Author" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Library2Model.Book" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library2Model.Publisher" Width="1.5" PointX="5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Library2Model.FK__Book__IdAuthor__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="Library2Model.FK__Book__IdPublishe__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>